group: edge
language: node_js
node_js:
- '5.4'
- '4.1'
- '6.0'
before_script:
- npm install -g mocha babel-cli
- npm run compile
script: npm test
before_install:
- openssl aes-256-cbc -K $encrypted_33608139a618_key -iv $encrypted_33608139a618_iv
  -in test/fixtures/auth.private.js.enc -out test/fixtures/auth.private.js -d
- openssl aes-256-cbc -K $encrypted_33608139a618_key -iv $encrypted_33608139a618_iv
  -in ./test/fixtures/auth.private.js.enc -out ./test/fixtures/auth.private.js -d
